{
  "name": "documentation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@kiltprotocol/sdk-js": "0.26.0-rc.4",
    "dotenv": "^14.2.0"
  }
}
