{
  "name": "docs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "yarn check-ts && yarn check-links && yarn generate-examples && yarn package-code && docusaurus build",
    "check-links": "yarn markdown-link-check -c markdown-link-check.config.json -q docs/**/*.md",
    "check-ts": "yarn check-ts:core_features && yarn check-ts:dapp_examples && yarn check-ts:vitejs && yarn check-ts:workshop",
    "check-ts:core_features": "cd code_examples/core_features && yarn install && yarn check-ts",
    "check-ts:dapp_examples": "cd code_examples/dapp && yarn install && yarn check-ts",
    "check-ts:vitejs": "cd code_examples/vitejs && yarn install && yarn check-ts",
    "check-ts:workshop": "cd code_examples/workshop && yarn install && yarn check-ts",
    "install": "yarn install:core_features && yarn install:dapp && yarn install:vitejs && yarn install:workshop && yarn install:scripts",
    "install:core_features": "cd code_examples/core_features && yarn install",
    "install:dapp": "cd code_examples/dapp && yarn install",
    "install:vitejs": "cd code_examples/vitejs && yarn install",
    "install:workshop": "cd code_examples/workshop && yarn install",
    "install:scripts": "cd scripts && yarn install",
    "fix": "yarn fix:core_features && yarn fix:dapp_examples && yarn fix:vitejs && yarn fix:workshop && yarn fix:scripts",
    "fix:core_features": "cd code_examples/core_features && yarn fix",
    "fix:dapp_examples": "cd code_examples/dapp && yarn fix",
    "fix:vitejs": "cd code_examples/vitejs && yarn fix",
    "fix:workshop": "cd code_examples/workshop && yarn fix",
    "fix:scripts": "cd code_examples/workshop && yarn fix",
    "swizzle": "docusaurus swizzle",
    "deploy": "yarn run package-code && docusaurus deploy",
    "clear": "docusaurus clear",
    "generate-examples": "cd scripts && yarn install && yarn generate",
    "serve": "docusaurus serve",
    "package-code": "node ./src/utilities/archive.js --folders workshop",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@babel/standalone": "^7.19.0",
    "@docusaurus/core": "^2.1.0",
    "@docusaurus/preset-classic": "^2.1.0",
    "@docusaurus/remark-plugin-npm2yarn": "^2.1.0",
    "@mdx-js/react": "^1.6.21",
    "archiver": "^5.3.0",
    "clsx": "^1.1.1",
    "markdown-link-check": "^3.10.2",
    "mdx-mermaid": "^1.2.2",
    "mermaid": "^9.0.0",
    "node-args": "^2.1.8",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^8.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
